<html lang="ja">

  <head>
    <title>公開講座2024</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>

  <body>

    <h3>【公開講座】図形の世界 2024年</h3>

    <a href="mebius/index.html" style="margin:10px 10px 20px 20px">4次元を経由したメビウスの帯</a>

    <br>

    <a href="mebius/index.html">
      <img src="thumbnail1.png" style="width:300px">
    </a>

    <p style="margin:50px 10px 20px 20px"></p>

    <a href="henkaiten/index.html" style="margin:50px 10px 20px 20px">多面体の辺回転</a>

    <br>

    <a href="henkaiten/index.html">
      <img src="thumbnail2.png" style="width:300px">
    </a>

    <p style="margin:50px 10px 20px 20px"></p>

    <a href="henkaiten/index.html" style="margin:50px 10px 20px 20px">超立方体</a>

    <br>

    <a href="hypercube/index.html">
      <img src="thumbnail3.png" style="width:300px">
    </a>

    <p style="margin:50px 10px 20px 20px"></p>

    <a href="mebiuscopy/index.html" style="margin:50px 10px 20px 20px">メビウスの帯</a>

    <br>

    <a href="mebiuscopy/index.html">
      <img src="thumbnail4.png" style="width:300px">
    </a>

  </body>

</html>