*{
    touch-action:none;
}

html,body{
    margin:0px;
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
}

cnavas{
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
}

#canvas1{
    position:absolute;
    top:10%;
}

#slider1{
    position:absolute;
    bottom:5%;
    left:35%;
    width:27%;
    height:3%;
    transform:scale(3);
    margin:0px;
}


#container1{
    position:absolute;
    top:50px;
    right:160px;
    transform:scale(2.5);
}


#colorpicker1{
    position:absolute;
}

#colorpicker2{
    position:absolute;
    left:70px;
}

#colorpicker3{
    position:absolute;
    left:140px;
}

#link1{
    position:absolute;
    top:3%;
    left:3%;
    font-size:30px;
}

#select1{
    position:absolute;
    top:3%;
    right:5%;
    width:33%;
    font-size:40px;
}