<html lang="ja">

  <head>
    <title>公開講座2024 ver1.0</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width"> -->
  </head>

  <body>

    <a href="../" id="link1">HOME</a>

    <select id="select1">
        <option value="option1">立方体</option>
        <option value="option2">正二十面体</option>
    </select>

    <select id="select2">
      <option value="option1">1色</option>
      <option value="option2">5色</option>
      <option value="option3">6色</option>
    </select>


    <select id="select3" hidden="true">
      <option value="option1">正二十面体</option>
      <option value="option2">5本平行棒10筋</option>
      <option value="option3">正五角形6つ絡み</option>
      <option value="option4">星型6つ絡み</option>
      <option value="option5">3本平行棒10筋</option>
      <option value="option6">正十二面体</option>
      <option value="option7"></option>
    </select>


    <canvas id="canvas1"></canvas>

    <div id="container1">
      <label><input type="checkbox" id="check1">回転制限解除</label>
    </div>
    
    <p id="label1">0度</p>
    <input type="range" id="slider1" min="0" max="500" value="0">
    <input type="range" id="slider2" min="100" max="400" value="100">
    <input type="range" id="slider3" min="50" max="500" value="100">

    <!--three.jsライブラリ-->
    <script src="https://unpkg.com/three@0.131.3/build/three.min.js"></script>
    <!--three.js追加アドオン　マウスドラッグによる視点操作-->
    <script src="https://unpkg.com/three@0.131.3/examples/js/controls/OrbitControls.js"></script>

    <!--メインのプログラム-->
    <script src='script1.js'></script>

  </body>

</html>